{
  "name": "learn_express",
  "version": "1.0.0",
  "description": "learn express",
  "main": "app.js",
  "scripts": {
    "test": "hello world"
  },
  "repository": {
    "type": "git",
    "url": "learn_express"
  },
  "keywords": [
    "express"
  ],
  "author": "kyle",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.3",
    "express": "^4.13.3"
  }
}
